# pc-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/pscurzytek/: App.kt
src/main/kotlin/com/example/pscurzytek/controllers/: PingController.kt
src/test/kotlin/com/example/pscurzytek/: AppTests.kt
